export CONDUCTOR_CHAIN=2
export CONDUCTOR_ADDRESS="000000000000000000000000ce121ea9c289390df7d812f83ed6be79a167dfe4"
export CORE_BRIDGE_ADDRESS="3u8hJUVTA4jH1wYAyUur7FFZVQ8H635K3tSHHF4ssjQ5"
export TOKEN_BRIDGE_ADDRESS="DZnkkTmCiFWfYTfT41X3Rd1kDgozqzxWaHqsw6W4x2oe"

# misc
export BROWSER=""
