export CONDUCTOR_CHAIN=2
export CONDUCTOR_ADDRESS="0000000000000000000000005c49f34d92316a2ac68d10a1e2168e16610e84f9"
export CORE_BRIDGE_ADDRESS="Bridge1p5gheXUvJ6jGWGeCsgPKgnE3YgdGKRVCMY9o"
export TOKEN_BRIDGE_ADDRESS="B6RHG3mfcckmrYN1UhmJzyS1XX3fZKbkeUcpJe9Sy3FE"

# misc
export BROWSER=""
